# ip12-22vt_graue-energie

./: README.md  autostart.sh  pom.xml
arduino/: rfid_array_v1_2.ino
docs/: coding_conventions.adoc  Übergabeliste.docx
docs/hardware/: Hardware.adoc
docs/software(sad)/diagrams/: Bausteinschicht.drawio  Fachlicher_Kontext.drawio  Laufzeitsicht_Szenario_1.drawio  Qualitätsbaum.drawio  Technischer_Kontext.drawio  deploymentdiagram.drawio
docs/software(sad)/diagrams/classdiagram/: controller.drawio  model.drawio
docs/software(sad)/diagrams/deprecated/: Bausteinschicht v1-2-2.drawio  Bausteinschicht v1-2-4.drawio  Bausteinschicht v1.drawio
docs/software(sad)/druckmodelle/: Atomkraftwerk.stl  Gaskraftwerk.stl  Solarkraft.stl  Wasserkraftwerk.stl  Windrad_V2.stl
docs/software(sad)/src/: 07_deployment_view.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  erweiterungen.adoc
docs/testing/TestCases/: QualitativeTest.adoc
docu/software(sad)/: arc42-template.adoc  system-idee.adoc
docu/software(sad)/diagrams/: Laufzeitsicht_Szenario_2.drawio
docu/software(sad)/diagrams/classdiagram/: classdiagram.drawio  view.drawio
docu/software(sad)/diagrams/deprecated/: Bausteinschicht v1-2-3.drawio  Bausteinschicht v1-2.drawio
docu/software(sad)/druckmodelle/: Biokraftwerk.stl  Dorf.stl  Industrie.stl  Kohlekraftwerk.stl  Stadt.stl
docu/software(sad)/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  08_concepts.adoc  11_technical_risks.adoc  12_glossary.adoc
docu/testing/TestCases/: Beschreibung.adoc
python/: mockServersocket.py  scan.py  write.py
scripts/: send-jar-to-pi.sh
src/main/java/ch/fhnw/graueenergie/: ApplicationStarter.java
src/main/java/ch/fhnw/graueenergie/controller/: ButtonController.java  Pi4JButtonController.java  ScannerController.java  SerialScannerController.java  SocketScannerController.java
src/main/java/ch/fhnw/graueenergie/entity/: BoardPositionType.java  DisplayState.java  EnergyActor.java  EnergyBoardPosition.java  EnergyConsumer.java  EnergyEntity.java  EnergyProducer.java  InstructionTextsEntity.java  LabelsEntity.java  QuestionEntity.java  QuizButtonState.java  ScannerEntity.java  ScreenState.java
src/main/java/ch/fhnw/graueenergie/exception/: JsonHelperReadException.java  PositionNotFoundException.java
src/main/java/ch/fhnw/graueenergie/helper/: JsonHelper.java
src/main/java/ch/fhnw/graueenergie/mapper/: CardToEnergyEntityIdMapper.java  ScannerEntityToEnergyEntityMapper.java
src/main/java/ch/fhnw/graueenergie/model/: ChangeDetectorModel.java  EnergyCalculatorModel.java  InfoTextModel.java  InstructionTextModel.java  Model.java  QuizModel.java
src/main/java/ch/fhnw/graueenergie/view/: DisplayView.java  MockView.java  View.java
src/main/resources/fxml/: TabPaneScreens.fxml  fxml.css  scanners.fxml
src/main/resources/json/: instructionText.json  labels.json  questions.json
src/test/java/ch/fhnw/graueenergie/entity/: EnergyBoardPositionTest.java  EnergyConsumerTest.java  EnergyEntityTest.java  EnergyProducerTest.java
src/test/java/ch/fhnw/graueenergie/model/: ChangeDetectorModelTest.java  EnergyCalculatorModelTest.java
